
        <!--
        ***
        *** START: Headline (Basic)
        ***
        -->
        <mj-wrapper padding="10px 20px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px">
                    <!-- *** START: Headline Text *** -->
                    <mj-text mj-class="text__headline-secondary color__faro-blue"
                             align="left">
                        Headline Text
                    </mj-text>
                    <!-- *** END: Headline Text *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Headline (Basic)
        ***
        -->
