
        <!--
        ***
        *** START: Button (Single, Full-width)
        ***
        -->
        <mj-wrapper padding="10px 0px">
            <mj-section padding="0px">
                <mj-column padding="0px" width="100%">
                    <mj-button mj-class="button__primary color__zenith-blue--bg color__white"
                               css-class="button-full"
                               width="100%"
                               align="center"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Button (Single, Full-width)
        ***
        -->
