
        <!--
        ***
        *** START: Content (Two Column with Left-justified Image)
        ***
        -->
        <mj-wrapper padding="10px 20px">
            <mj-section padding="0px">
                <mj-column width="40%" padding="0px">
                    <!-- *** START: Adjacent Image *** -->
                    <mj-image mj-class="image__bordered color__zenith-blue--border"
                              padding="5px 0px 20px 0px"
                              src="http://placeimg.com/640/360/any"
                              align="center"
                              alt="Image description" />
                    <!-- *** END: Adjacent Image *** -->
                </mj-column>
                <mj-column width="4%" padding="0px">
                    <mj-spacer height="1px" />
                </mj-column>
                <mj-column width="56%" padding="0px">
                    <!-- *** START: Inline Headline *** -->
                    <mj-text mj-class="text__normal-heading color__anthracite-gray">
                        Headline
                    </mj-text>
                    <!-- *** END: Inline Headline *** -->

                    <!-- *** START: Basic Paragraph Content *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray">
                        Text goes here.
                    </mj-text>
                    <!-- *** END: Basic Paragraph Content *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Content (Two Column with Left-justified Image)
        ***
        -->
