
        <!--
        ***
        *** START: Social Links Footer
        ***
        -->
        <mj-wrapper padding="10px 0px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px">
                    <mj-social icon-size="35px"
                               mode="horizontal">
                        <mj-social-element padding="0px"
                                           name="facebook"
                                           href="https://www.facebook.com/FAROTechnologies"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7Bc3f3e238-704f-42f9-81cd-593cbe544f9d%7D_fb_round.png"
                                           alt="Facebook">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="twitter"
                                           href="https://twitter.com/faro_hq"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7B72de1589-3d0d-421e-83bf-7355a61f0e66%7D_tw_round.png"
                                           alt="Twitter">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="linkedin"
                                           href="https://www.linkedin.com/company/faro-technologies"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7Bffba39d5-f886-4700-a096-2b441d5edbb5%7D_ln_round.png"
                                           alt="LinkedIn">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="instagram"
                                           href="https://www.instagram.com/farotechnologies/"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7B539d5a7a-762b-4971-aeb4-13fd2a05cf38%7D_ig_round.png"
                                           alt="Instagram">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="feed"
                                           href="https://insights.faro.com/"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/EloquaImages/clients/Faro/%7B46836e15-a1c8-473b-9bd1-027f3eea0a96%7D_feed_round.png"
                                           alt="Feed/RSS">
                        </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Social Links Footer
        ***
        -->
