
        <!--
        ***
        *** START: Content (Two Column Text)
        ***
        -->
        <mj-wrapper padding="10px 0px">
            <mj-section padding="0px">
                <mj-column width="48%" padding="0px 20px">
                    <!-- *** START: Inline Headline *** -->
                    <mj-text mj-class="text__normal-heading color__anthracite-gray">
                        Headline
                    </mj-text>
                    <!-- *** END: Inline Headline *** -->

                    <!-- *** START: Basic Paragraph Content *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray">
                        Text goes here.
                    </mj-text>
                    <!-- *** END: Basic Paragraph Content *** -->
                </mj-column>
                <mj-column width="4%" padding="0px"></mj-column>
                <mj-column width="48%" padding="0px 20px">
                    <!-- *** START: Inline Headline *** -->
                    <mj-text mj-class="text__normal-heading color__anthracite-gray">
                        Headline
                    </mj-text>
                    <!-- *** END: Inline Headline *** -->

                    <!-- *** START: Basic Paragraph Content *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray">
                        Text goes here.
                    </mj-text>
                    <!-- *** END: Basic Paragraph Content *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Content (Two Column Text)
        ***
        -->
