
        <!--
        ***
        *** START: Content (List, Wide)
        ***
        -->
        <mj-wrapper padding="10px 0px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px 20px">
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="0px 0px 0px 20px">
                        <!-- *** START: Basic List Content *** -->
                        <div class="list">
                            <ul>
                                <li>Text goes here.</li>
                                <li>Text goes here.</li>
                                <li>Text goes here.</li>
                            </ul>
                        </div>
                        <!-- *** END: Basic List Content *** -->
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Content (List, Wide)
        ***
        -->
